# CodeTranslator

./: .gitignore  CodeTranslator.sln  README.md
CodeTranslator/: CodeTranslator.csproj  Dictionary1.xaml  Extension.cs  MainWindow.xaml  MainWindow.xaml.cs  Window1.xaml  Window1.xaml.cs
CodeTranslator/Common/: BasicType.cs  KeywordType.cs  TranslatorType.cs  WordType.cs
CodeTranslator/Core/: AbstractTranslator.cs  GenericTranslator.cs  ITranslator.cs  TranslatorFactory.cs
CodeTranslator/Core/Input/: ApplicationInput.cs  CommandLineInput.cs  IInput.cs
CodeTranslator/Core/Model/: CodeFile.cs  CustomDirectoryInfo.cs  DirectoryTree.cs
CodeTranslator/Core/Output/: GenericOutput.cs  IOutput.cs  LanguageTranslatedOutput.cs  TranslatedCodeOutput.cs  UMLOutput.cs
CodeTranslator/Core/Parser/: AbstractSyntaxTree.cs  CodeParser.cs  IParser.cs  (+2 more)
CodeTranslator/Github/: GithubAPIInfo.cs  GithubDirectoryInfo.cs  GithubFileInfo.cs  TaskAwaitExtension.cs
CodeTranslator/IO/: GithubAPIInfo.cs  GithubDirectoryInfo.cs  GithubFileInfo.cs  IDirectoryInfo.cs  IReadonlyFileInfo.cs  LocalDirectoryInfo.cs  LocalFileInfo.cs
CodeTranslator/Model/: CodeFile.cs  CodeTranslationSettings.cs  Component.cs  FileName.cs  GitHubAPIInfo.cs  GithubAPIInfoStorage.cs  GithubTreeItem.cs  Language.cs  NTree.cs  Translation.cs  TranslationProgressEventArgs.cs
CodeTranslator/Rules/: IRule.cs
CodeTranslator/Tree/: DirectoryTree.cs  NTree.cs
CodeTranslator/Utility/: Assert.cs  AsyncTokenWrapper.cs  GetDirectory.cs  ObserversUnsubscriber.cs  Performance.cs  ProgressManagement.cs  ProgressStatus.cs
(+95 files in other folders)
